{
  "name": "Farmers Connect",
  "short_name": "FarmersConnect",
  "description": "Connecting farmers through social networking, a marketplace, and agricultural education.",
  "start_url": "/index.html#/feed",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["agriculture", "social", "education"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Feed",        "url": "/index.html#/feed",        "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Marketplace", "url": "/index.html#/marketplace", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Education",   "url": "/index.html#/education",   "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Messages",    "url": "/index.html#/messages",    "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
